worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream xword-client {
        server 80/tcp;
    }

    upstream xword-server{
        server 4444/tcp;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://xword-client;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 4444;
 
        location / {
            proxy_pass         http://xword-server;
            proxy_redirect     off;
        }
    }

    # server {
    #     listen 3333;
 
    #     location / {
    #         proxy_pass         http://xword-server;
    #         proxy_redirect     off;
    #     }
    # }
}